{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "Useful functions for developing web applications with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinchCleaning/js-utils.git"
  },
  "keywords": [
    "js-utils"
  ],
  "author": "Husdady Mena",
  "license": "ISC"
}
